<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>會員登入</title>


    <link rel="stylesheet" href="./bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <style>
        html,body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <div>
            <img class="mb-4" src="./img/login_logo.png" alt="" width="70" height="50">
            <h1 class="h3 mb-3 fw-normal">會員登入</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="emailID" placeholder="name@example.com">
                <label for="emailID">請輸入信箱</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="emailPassword" placeholder="Password">
                <label for="emailPassword">請輸入密碼</label>
            </div>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox"> 記住我
                </label>
            </div>
            <button id="bee" onclick="login()" class="w-100 btn btn-lg btn-primary">登入</button>

        </div>
    </main>


    <script>


        function login() {
            var emailID = document.getElementById("emailID").value;
            console.log(emailID);
            var password = document.getElementById("emailPassword").value;
            console.log(password);

            if (emailID == "demo@123" && password == "demo@456") {
                alert("登入成功");
            } else {
                alert("登入失敗");
            }


        }

    </script>
</body>

</html>